<!DOCTYPE html>
<header>
    <title>{% block title %}{% endblock %} | Audience</title>

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        .container-fluid {
            margin-left:auto;
            margin-right:auto;
            display: inline-block;
        }
        .row {
            margin: 15px;
            margin-left:auto;
            margin-right:auto;
            min-height: 150px;
            height: fit-content;
        }
        .col-sm-12 {
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
            padding:0;
        }
        h3.primary {
            font-size:3vw;
            margin:auto;
            text-align: center;
        }
        h4.primary {
            font-size: 2vw;
            margin:auto;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/dark.css' )}}">
</header>
<body>
    
    <nav class="navbar navbar-expand-sm" style="border-bottom:2px solid black; background-color:#1B998B">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link theme-color" href="/">Landing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link theme-color" href="/">Useless Link</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="col-sm-12" style="max-width:1050px">
            <div class="row">
                <h6 class="white" style="margin-left:auto; margin-right:auto; letter-spacing:10px">HOSTED ON OKD</h6>
            </div>
            {% block content %}
            {% endblock %}
        </div>
    </div>

</body>